# trol_backend

./: .gitignore  README.md  build.gradle  jinskeystore.pkcs12  jinstera.cer  jinstrust.pkcs12  keystore.p12  riot.txt  settings.gradle
src/main/java/gg/trol/: Application.java
src/main/java/gg/trol/advice/: ExceptionAdvice.java
src/main/java/gg/trol/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java  CustomAccessDeniedHandler.java
src/main/java/gg/trol/config/: JpaConfig.java  MessageConfig.java  SwaggerConfig.java
src/main/java/gg/trol/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/gg/trol/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/gg/trol/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  dummy.java
src/main/java/gg/trol/controller/: HelloController.java  UserController.java
src/main/java/gg/trol/controller/common/: loginController.java
src/main/java/gg/trol/controller/exception/: ExceptionController.java
src/main/java/gg/trol/controller/v1/: SignController.java  UserController.java
src/main/java/gg/trol/domain/: BaseTimeEntity.java
src/main/java/gg/trol/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/gg/trol/entity/: BaseTimeEntity.java
src/main/java/gg/trol/entity/user/: Role.java  User.java  UserRepository.java
src/main/java/gg/trol/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/gg/trol/model/social/: RetKakaoAuth.java
src/main/java/gg/trol/model/user/: KakaoProfile.java  RetKakaoAuth.java  UserDto.java
src/main/java/gg/trol/oauth/: CustomOAuth2Provider.java  OAuth.java  OAuthAttributes.java  SocialType.java  dummy.java
src/main/java/gg/trol/service/: CommonResponse.java  CustomUserDetailService.java  ResponseService.java
src/main/java/gg/trol/service/user/: CustomOAuth2UserService.java  KakaoService.java  UserService.java
src/main/java/gg/trol/web/: TestController.java
src/main/resources/: application-local.yaml  application-oauth.properties  application.properties  application.yaml
src/main/resources/templates/: helloworld.html  index.html
src/main/resources/templates/login/: oauth.html
