buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'gg.trol'
version '0.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    // 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // oauth
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
    // lombok
    compile('org.projectlombok:lombok')
    // db
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.mariadb.jdbc:mariadb-java-client")
    // 템플릿 엔진
    //compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    // Swagger
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    // exception 다국어 처리 yml 라이브러리
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // Gson
    implementation 'com.google.code.gson:gson'
}