server.port=8080
spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
# exception 로케일
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8
# jwt
spring.jwt.secret=wlstnWkd!@#